{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Website on digital portfolio: https://santiagowonsiu.wixsite.com/peru-district-analys\
\
** If tableau graphs do not load it is possible to check a \
\
Website video: https://www.dropbox.com/s/rm55wxzh9vnvjvq/Digital%20Portfolio%20Recording.mov?dl=0\
\
Tableau credentials:\
\'95	Username: s.won0620231@arts.ac.uk\
\'95	Password: Critical123@\
\
\
2. Main.ipynb \'97 is the main workbook with the code\
\
3. Main3.csv \'97 is the final dataset exportes\
\
4. Sources \'97 is the folder with all main data sources used}